package my_Automation;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class Homework7 {

public static void main(String[] args) throws InterruptedException {
		
		ChromeDriver driverChrome = new ChromeDriver();
		
		// #1 Get & #2 Manage & #9 FindElement
		
		driverChrome.get("https://md.iherb.com/");
		driverChrome.manage().window().maximize();
		
		// #3 GetCurrentURL & #4 GetTitle & #10 WindowHandle
		
//		driverChrome.get("https://md.iherb.com/");
//		driverChrome.manage().window().maximize();
//		String currentUrl = driverChrome.getCurrentUrl();
//		System.out.println("Current address is: " + currentUrl);
//		String currentTitle = driverChrome.getTitle();
//		System.out.println("Current title is: " + currentTitle);
//		String windowHandle = driverChrome.getWindowHandle();
//		System.out.println(windowHandle);
		
		// #5 GetPageSource
		
//		driverChrome.get("https://md.iherb.com/");
//		driverChrome.manage().window().maximize();
//		String pageSource = driverChrome.getPageSource();
//		System.out.println(pageSource);
		
		// #6 Navigate
		
//		driverChrome.get("https://md.iherb.com/");
//		driverChrome.manage().window().maximize();
//		String firstPageTitle = driverChrome.getTitle();
//		System.out.println("The first website is: " + firstPageTitle);
//		driverChrome.navigate().to("https://www.asos.com/");
//		String secondPageTitle = driverChrome.getTitle();
//		System.out.println("The second website is: " + secondPageTitle);
		
		// #7 Quit
		
//		driverChrome.get("https://md.iherb.com/");
//		driverChrome.manage().window().maximize();
//		Thread.sleep(3000);
//		System.out.println("The browser is open");
//		driverChrome.quit();
//		System.out.println("The browser is closed");
		
		// #8 Close
		
//		driverChrome.get("https://md.iherb.com/");
//		driverChrome.manage().window().maximize();
//		driverChrome.findElement(By.xpath("/html/body/footer/section[2]/div[2]/div[2]/div[1]/div/ul/li[1]/a/img")).click();
//		Thread.sleep(3000);
//		System.out.println("Tab is open");
//		driverChrome.close();
//		System.out.println("Tab is closed");
		
		// #11 SwitchTo
		
//		driverChrome.get("https://md.iherb.com/");
//		driverChrome.manage().window().maximize();
//		String firstPageTitle = driverChrome.getTitle();
//		System.out.println(firstPageTitle);
//		driverChrome.findElement(By.xpath("/html/body/footer/section[2]/div[1]/div/div/div[2]/ul/li[2]/a")).click();
//		Thread.sleep(3000);
//		String secondPageTitle = driverChrome.getTitle();
//		System.out.println(secondPageTitle);
//		driverChrome.switchTo().window("iHerb.com - Vitamins, Supplements & Natural Health Products");
					
		// #12 SendKeys & #13 Clear & #14 Click
		
//		driverChrome.get("https://md.iherb.com/");
//		driverChrome.manage().window().maximize();
//		driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).click();
//		driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).sendKeys("omega");
//		Thread.sleep(3000);
//		driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).clear();	
		
		// #15 GetAttribute & #16 GetCssValue & #17 GetLocation & #18 GetSize & #19 GetTagName & #20 GetText & #21 IsDisplayed & #22 IsEnabled
		
//		driverChrome.get("https://md.iherb.com/");
//		driverChrome.manage().window().maximize();
//		System.out.println(driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).getAttribute("placeholder"));
//		System.out.println(driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).getCssValue("font-family"));
//		System.out.println(driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).getLocation());
//		System.out.println(driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).getSize());
//		System.out.println(driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).getTagName());
//		System.out.println(driverChrome.findElement(By.xpath("//*[@id=\"hp-module-best-selling\"]/div[1]/div/div[1]/div/b")).getText());
//		System.out.println(driverChrome.findElement(By.xpath("//*[@id=\"hp-module-best-selling\"]/div[1]/div/div[1]/div/b")).isDisplayed());
//		System.out.println(driverChrome.findElement(By.xpath("//*[@id=\"hp-module-best-selling\"]/div[1]/div/div[1]/div/b")).isEnabled());
//		Thread.sleep(3000);
//		driverChrome.close();
		
		// #23 IsSelected
		
//		driverChrome.get("https://md.iherb.com/c/supplements");
//		driverChrome.manage().window().maximize();
//		System.out.println(driverChrome.findElement(By.xpath("//*[@id=\"exclusive-brands-checkbox\"]/div/label")).isSelected());
//		Thread.sleep(8000);
//		driverChrome.findElement(By.xpath("//*[@id=\"exclusive-brands-checkbox\"]/div/label")).click();
//		Thread.sleep(8000);
//		System.out.println(driverChrome.findElement(By.xpath("//*[@id=\"exclusive-brands-checkbox\"]/div/label")).isSelected());
		
		// #24 DropDowns (not finished)
		
//		driverChrome.get("https://md.iherb.com/");	
//		driverChrome.manage().window().maximize();
//		Thread.sleep(4000);
//		driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).click();
//		Thread.sleep(4000);
//		driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).sendKeys("omega");
//		Thread.sleep(4000);
//		driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).sendKeys(Keys.ARROW_DOWN);
//		driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).sendKeys(Keys.ARROW_DOWN);
//		Thread.sleep(4000);
//		driverChrome.findElement(By.xpath("//*[@id=\"txtSearch\"]")).sendKeys(Keys.ENTER);
//		driverChrome.findElement(By.xpath("//*[@id=\"pid_62118\"]/div[2]/div[1]/a")).click();

//		WebElement ddown = driverChrome.findElement(By.xpath("//*[@id=\"mainCartContainer\"]/div/div[3]/div[2]/div[1]/div[4]/a/div/div/div/div/div[1]/div[2]"));
//		Select selectedOption = new Select(ddown);
//		selectedOption.selectByValue("3");
//		Thread.sleep(3000);
//		selectedOption.selectByIndex(3);
//		Thread.sleep(3000);
//		selectedOption.selectByVisibleText("5");

		
	}

}
